{
  "dependencies": {
    "@turf/area": "^6.5.0",
    "@turf/concave": "^6.5.0",
    "@turf/convex": "^6.5.0",
    "@turf/projection": "^6.5.0",
    "@turf/simplify": "^6.5.0",
    "@turf/truncate": "^6.5.0",
    "geojson2svg": "^2.0.0"
  },
  "type": "module"
}
